{
  "name": "tauri-apptgcampaigner-ui",
  "private": true,
  "version": "0.1.14",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri:raw": "npx tauri",
    "tauri": "bash ./scripts/tauri_clean_env.sh",
    "prepare:linux-sidecar": "bash ./scripts/prepare_linux_backend_sidecar.sh",
    "prepare:windows-sidecar": "powershell -ExecutionPolicy Bypass -File ./scripts/prepare_windows_backend_sidecar.ps1",
    "build:linux:standalone": "npm run prepare:linux-sidecar && npm run tauri build",
    "build:windows:standalone": "npm run prepare:windows-sidecar && npm run tauri:raw build -- --bundles nsis,msi"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
